# task10-maven

./: pom.xml
module-bye/: pom.xml
module-bye/src/main/java/com/epam/training/: Bye.java
module-hello/: pom.xml
module-hello/src/main/java/com/epam/training/: Hello.java
module-runner/: pom.xml
module-runner/src/main/java/com/epam/training/: App.java
module-runner/src/main/resources/: BuildSystemsMavenGradleDependencyHell.docx  readme
module-runner/src/test/java/com/epam/training/: AppTest.java
