<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.training</groupId>
    <artifactId>task10-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>task10-maven</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>my-repo1</id>
            <name>your custom repo</name>
            <url>http://mentoring-mvnrepo.s3-website-us-west-2.amazonaws.com/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cglib-version>3.2.0</cglib-version>
        <guava-version>19.0</guava-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mentoring</groupId>
                <artifactId>module-hello</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.mentoring</groupId>
                <artifactId>module-bye</artifactId>
                <version>0.1</version>
            </dependency>
            <!-- in order to check third parties -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <!-- in order to check third parties -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>module-runner</module>
    </modules>

</project>
